C:\Users\Programista\Desktop\3CT\kab3ct\prog-apk-arek\13.01.2025\c#\WinFormsApp2\bin\Debug\net8.0-windows\WinFormsApp2.exe
C:\Users\Programista\Desktop\3CT\kab3ct\prog-apk-arek\13.01.2025\c#\WinFormsApp2\bin\Debug\net8.0-windows\WinFormsApp2.deps.json
C:\Users\Programista\Desktop\3CT\kab3ct\prog-apk-arek\13.01.2025\c#\WinFormsApp2\bin\Debug\net8.0-windows\WinFormsApp2.runtimeconfig.json
C:\Users\Programista\Desktop\3CT\kab3ct\prog-apk-arek\13.01.2025\c#\WinFormsApp2\bin\Debug\net8.0-windows\WinFormsApp2.dll
C:\Users\Programista\Desktop\3CT\kab3ct\prog-apk-arek\13.01.2025\c#\WinFormsApp2\bin\Debug\net8.0-windows\WinFormsApp2.pdb
C:\Users\Programista\Desktop\3CT\kab3ct\prog-apk-arek\13.01.2025\c#\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.Form1.resources
C:\Users\Programista\Desktop\3CT\kab3ct\prog-apk-arek\13.01.2025\c#\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.csproj.GenerateResource.cache
C:\Users\Programista\Desktop\3CT\kab3ct\prog-apk-arek\13.01.2025\c#\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Programista\Desktop\3CT\kab3ct\prog-apk-arek\13.01.2025\c#\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.AssemblyInfoInputs.cache
C:\Users\Programista\Desktop\3CT\kab3ct\prog-apk-arek\13.01.2025\c#\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.AssemblyInfo.cs
C:\Users\Programista\Desktop\3CT\kab3ct\prog-apk-arek\13.01.2025\c#\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.csproj.CoreCompileInputs.cache
C:\Users\Programista\Desktop\3CT\kab3ct\prog-apk-arek\13.01.2025\c#\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.sourcelink.json
C:\Users\Programista\Desktop\3CT\kab3ct\prog-apk-arek\13.01.2025\c#\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.dll
C:\Users\Programista\Desktop\3CT\kab3ct\prog-apk-arek\13.01.2025\c#\WinFormsApp2\obj\Debug\net8.0-windows\refint\WinFormsApp2.dll
C:\Users\Programista\Desktop\3CT\kab3ct\prog-apk-arek\13.01.2025\c#\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.pdb
C:\Users\Programista\Desktop\3CT\kab3ct\prog-apk-arek\13.01.2025\c#\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.genruntimeconfig.cache
C:\Users\Programista\Desktop\3CT\kab3ct\prog-apk-arek\13.01.2025\c#\WinFormsApp2\obj\Debug\net8.0-windows\ref\WinFormsApp2.dll
