C:\Users\Programista\Desktop\3CT\kab3ct\prog-apk-arek\20.01.2025\WinFormsApp3\bin\Debug\net8.0-windows\WinFormsApp3.exe
C:\Users\Programista\Desktop\3CT\kab3ct\prog-apk-arek\20.01.2025\WinFormsApp3\bin\Debug\net8.0-windows\WinFormsApp3.deps.json
C:\Users\Programista\Desktop\3CT\kab3ct\prog-apk-arek\20.01.2025\WinFormsApp3\bin\Debug\net8.0-windows\WinFormsApp3.runtimeconfig.json
C:\Users\Programista\Desktop\3CT\kab3ct\prog-apk-arek\20.01.2025\WinFormsApp3\bin\Debug\net8.0-windows\WinFormsApp3.dll
C:\Users\Programista\Desktop\3CT\kab3ct\prog-apk-arek\20.01.2025\WinFormsApp3\bin\Debug\net8.0-windows\WinFormsApp3.pdb
C:\Users\Programista\Desktop\3CT\kab3ct\prog-apk-arek\20.01.2025\WinFormsApp3\obj\Debug\net8.0-windows\WinFormsApp3.Form1.resources
C:\Users\Programista\Desktop\3CT\kab3ct\prog-apk-arek\20.01.2025\WinFormsApp3\obj\Debug\net8.0-windows\WinFormsApp3.csproj.GenerateResource.cache
C:\Users\Programista\Desktop\3CT\kab3ct\prog-apk-arek\20.01.2025\WinFormsApp3\obj\Debug\net8.0-windows\WinFormsApp3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Programista\Desktop\3CT\kab3ct\prog-apk-arek\20.01.2025\WinFormsApp3\obj\Debug\net8.0-windows\WinFormsApp3.AssemblyInfoInputs.cache
C:\Users\Programista\Desktop\3CT\kab3ct\prog-apk-arek\20.01.2025\WinFormsApp3\obj\Debug\net8.0-windows\WinFormsApp3.AssemblyInfo.cs
C:\Users\Programista\Desktop\3CT\kab3ct\prog-apk-arek\20.01.2025\WinFormsApp3\obj\Debug\net8.0-windows\WinFormsApp3.csproj.CoreCompileInputs.cache
C:\Users\Programista\Desktop\3CT\kab3ct\prog-apk-arek\20.01.2025\WinFormsApp3\obj\Debug\net8.0-windows\WinFormsApp3.sourcelink.json
C:\Users\Programista\Desktop\3CT\kab3ct\prog-apk-arek\20.01.2025\WinFormsApp3\obj\Debug\net8.0-windows\WinFormsApp3.dll
C:\Users\Programista\Desktop\3CT\kab3ct\prog-apk-arek\20.01.2025\WinFormsApp3\obj\Debug\net8.0-windows\refint\WinFormsApp3.dll
C:\Users\Programista\Desktop\3CT\kab3ct\prog-apk-arek\20.01.2025\WinFormsApp3\obj\Debug\net8.0-windows\WinFormsApp3.pdb
C:\Users\Programista\Desktop\3CT\kab3ct\prog-apk-arek\20.01.2025\WinFormsApp3\obj\Debug\net8.0-windows\WinFormsApp3.genruntimeconfig.cache
C:\Users\Programista\Desktop\3CT\kab3ct\prog-apk-arek\20.01.2025\WinFormsApp3\obj\Debug\net8.0-windows\ref\WinFormsApp3.dll
